{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConStr": "Data Source=DESKTOP-9B46UUQ;Initial Catalog=ParcticeWork;User ID=PerfMon;Password=***********"
  }
}
